<html>
    <head>            
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel='stylesheet' type='text/css' href='css/style.css'>
        <title>Email Client</title>
    </head>
    <body>
        <div id='body' >
            <div class='header'>
                <span>Outlook Mail</span> 
             </div>
             <div class='content'>
                 <div class='left-pane'>
                     <div class='search-bar'>
                            <input placeholder="Search Mail and People">
                            <i class="fas fa-search"></i>
                     </div>
                     <div class='folders'>
                         <span style='margin-left: 1em;'>Folders</span>
                         <ul>
                             <li class='folder' id='inbox'>Inbox <span class='unread'></span></li>
                             <li class='folder' id='junk'>Junk Email <span class='unread'></span></li>
                             <li class='folder' id='sent'>Sent Items <span class='unread'></span></li>
                             <li class='folder' id='deleted'>Deleted Items <span class='unread'></span></li>
                             <li class='folder' id='archive'>Archive <span class='unread'></span></li>
                         </ul>
                         <div id='compose'><span>+</span></div>
                     </div>
                     
                 </div>
                 <div class='right-pane'>
                     <div class='message-list'>
                     </div>
                     <div class='message-content'>
                           <div class='default-content'>
                                <i class="far fa-envelope fa-7x"></i>
                                <br>
                                <span style='color:black;'>Select an item to read</span>
                                <br> 
                                <span><a style='color: #03a9f4d9' href='https://www.google.com/'>Click here to always select first item in the list</a></span>
                           </div>
                           <div class='message-body'>
                                <div class='message-body-subject'></div>
                                <div class='message-body-content'></div>
                           </div>
                        </div>
                 </div>
             </div>
        </div>
        <div class='new-mail hide'>
            <div class='outer'>
                <div class='header'>
                    <span>New Message</span>
                    <div class='close-window'><i class="fas fa-times"></i></div>
                </div>
                <div class='to-bar '>
                    <span>To
                        <input class='to'/>
                    </span>
                    <span class='cc'>Cc</span>
                    <span class='bcc'>Bcc</span>
                </div>
                <div class='subject-bar'>
                    <span>Subject
                        <input class='mail-subject'/>
                    </span>
                </div>
                <div class='new-mail-body'>
                    New mail content
                </div>
                <div class='send-bar'>
                    <button class='send'>Send</button>
                    <button class='delete'>Delete</button>
                </div>
            </div>
        </div>
        <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
        </script>
        <script src='js/model.js'></script>
        <script src='js/util.js'></script>
        <script src='js/script.js'></script>
    </body>
</html>